name: CI_dante

on: push

jobs:
  msg:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: install thingz
        if: always()
        run: sudo apt install -y clang-tidy clang-format
      - name: extract_repository
        if: always()
        run : |
          web="https://discord.com/api/webhooks/952192375780954222/hqYbvg9iMGHu_rct-lrqawdRy7FfR-s-JmpC5Y7ckNS-JO_SB6LC6xpBnhtVdQFskjXf"
          token=`cat token`
          repo=`cat repo`
          orga=`cat orga`
          echo $token
          echo $repo
          echo $orga
          echo "hook=$web" >> $GITHUB_ENV
          git clone "https://$orga:$token@github.com/$orga/$repo" moulioly
          mv moulioly/* .
          rm -rf moulioly
          rm -rf token repo orga
      - name: hide
        run : |
          mv mouliVD .mouliVD
          mv id .id
          mv moulitek .moulitek
      - name : use abricot
        if: always()
        run: |
          python3 brico.py -json > brico.val
      - name: UnHide file before norm
        if: always()
        run : |
          mv .mouliVD mouliVD
          mv .id id
          mv .moulitek moulitek
      - name: create_file
        if: always()
        run : |
          touch trace.md
      - name: install_criterion
        if: always()
        run : |
          sh mouliVD/install_criterion.sh > /dev/null
          pip install gcovr
      - name: Compile_and_test
        if: always()
        run: |
          export PYTHONPATH=$PYTHONPATH:.
          touch test.md
          touch trace.txt
          python3 mouliVD/tester.py
      - name: send_file_on_web
        if: always()
        run : |
          file1=`cat trace.txt`
          file2=`cat brico.val`
          file3=`cat id`
          echo $file2
          if [ -s $file1 ]; then
            curl -X POST -d "trace=$file1&norm=$file2&id=$file3"  https://moulitek.fr/php/endpoints/output
          else
            curl -X POST -d "id=$file3" https://moulitek.fr/php/endpoints/crashed
          fi
